<!DOCTYPE html>
<html lang="en">
<head>
   <title>Charity Plus | Home </title>
   <meta charset="utf-8">
   <meta name="description" content="Charity Plus is a non profitable trust">
   <meta name="keywords" content="charity, plus, donation">
   <meta name="author" content="venkatesh pataballa"/> 
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.ico">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- css files-->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/animate.min.css">
   <link rel="stylesheet" href="common-assets/fontawesome5/css/all.min.css">
   <link rel="stylesheet" href="common-assets/unicons/unicons.css">
   <link rel="stylesheet/less" href="assets/css/header-css.less">
   <link rel="stylesheet/less" href="assets/css/frontend-style.less" type="text/css" >
   <link rel="stylesheet" href="assets/css/media.css" type="text/css" >
   <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>   
   <script src="assets/js/jquery.easing.min.js"></script>   
 <!--radial progress bar-->
<link rel="stylesheet" href="common-assets/radial-progressbar/jQuery-plugin-progressbar.css">
<script src="common-assets/radial-progressbar/jQuery-plugin-progressbar.js"></script>
<!--radial progress bar-->

<link rel="manifest" href="/manifest.webmanifest">
</head>

<body class="indexPage">
   <!---preloader start-->
<div class="preloader">
   <div id="ctn-preloader" class="ctn-preloader">
      <div class="animation-preloader">
         <div class="spinner"></div>
         <div class="txt-loading mb-15">
            <img src="assets/img/logo/logo.png" class="img-fluid">
         </div>
         <p class="text-center">Loading</p>
      </div>
      <div class="loader">
         <div class="row">
            <div class="col-3 loader-section section-left">
               <div class="bg"></div>
            </div>
            <div class="col-3 loader-section section-left">
               <div class="bg"></div>
            </div>
            <div class="col-3 loader-section section-right">
               <div class="bg"></div>
            </div>
            <div class="col-3 loader-section section-right">
               <div class="bg"></div>
            </div>
         </div>
      </div>
   </div>
 </div>
 
 
<!---preloader -->

<div class="preNav">
   <div class="container">
      <div class="d-flex justify-content-end">
         <ul class="list-inline mb-0">
            <li class="list-inline-item"><a href="mailto:info@charityplus"><i class="uil uil-envelope-open "></i> info@charityplus</a></li>
            <li class="list-inline-item"><a href="tel:+918857665660"><i class="uil uil-incoming-call "></i> +91 8857 665 660</a></li>
         </ul>
      </div>
   </div>
</div>
   <nav class="navbar navbar-expand-md navbar-light bg-light  sticky-top mb-0" id="admin-header">
       <div class="container">
           <a class="navbar-brand " href="index.html"><img src="assets/img/logo/logo.png" class="img-fluid"></a>
           <button class="btn btn-basic text-theme font-28 d-inline-block d-md-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <i class="uil uil-bars"></i>
           </button>
           <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="nav navbar-nav ml-auto">
                   <li class="nav-item ">
                       <a class="nav-link  page-scroll js-scroll-trigger " href="#homeid">HOME     </a>
                   </li>
                   <li class="nav-item ">
                       <a class="nav-link  page-scroll js-scroll-trigger " href="#aboutusid">ABOUT US</a>
                   </li>
                   <li class="nav-item ">
                       <a class="nav-link  page-scroll js-scroll-trigger " href="#causesid">CAUSES</a>
                   </li>
                   <li class="nav-item ">
                       <a class="nav-link  page-scroll js-scroll-trigger " href="#eventsid">EVENTS</a>
                   </li>
                   <!-- <li class="nav-item ">
                       <a class="nav-link  page-scroll js-scroll-trigger " href="#">PAGES</a>
                   </li> -->
                  <!-- Dropdown -->
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                     PAGES
                     </a>
                     <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">User Page</a>
                        <a class="dropdown-item" href="#">Login Page</a>
                        <a class="dropdown-item" href="#">About US</a>
                        <a class="dropdown-item" href="#">Events</a>
                        <a class="dropdown-item" href="#">Contact us</a>
                     </div>
                  </li>
                   <li class="nav-item ">
                       <a class="nav-link  page-scroll js-scroll-trigger " href="#">CONTACT</a>
                   </li>
               </ul>
           </div>
       </div>
   </nav>
   <section class="bannerSection" id="homeid">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-md-8 mx-auto ">
               <div class="bannerSection__text ">
                  <h1>Give a Helping Hand</h1>
                  <p>to those who need it</p>
                  <a href="donate.html" target="_blank" class="btn btn-outline-light btn-theme-size rounded-0"> DONATE NOW</a>
               </div>
            </div>
            <div class="col-md-11 col-12  col-lg-10  col-xl-9 mx-auto mt-30">
               <div class="row no-gutters ">
                  <div class="col col-md">
                     <div class="bannerImgCard">
                        <img src="assets/img/banner-01.jpg" class="img-fluid" alt="banner image one"/>
                        <a href="#" class="bannerImgCard--text">
                           DONATE NOW
                        </a>
                     </div>
                  </div>
                  <div class="col col-md midShadow">
                     <div class="bannerImgCard">
                        <img src="assets/img/banner-03.jpg " class="img-fluid" alt="banner image one"/>
                        <a href="#" class="bannerImgCard--text">
                           FEATURED CAUSES
                        </a>
                     </div>
                  </div>
                  <div class="col col-md">
                     <div class="bannerImgCard">
                        <img src="assets/img/banner-02.jpg" class="img-fluid" alt="banner image one"/>
                        <a href="#" class="bannerImgCard--text">
                           BECOME A VOLUNTEER
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
<section class="causesListSec" id="causesid">
   <div class="container">
      <div class="indexSecTitle text-center mb-30">
         <h2>Cause List</h2>
         <p>WE NEED YOUR HELP TO HELP OTHERS</p>
         <div class="indexSecTitle--line justify-content-center"> <span></span> </div>
      </div>

      <div class="row">
         <div class="col-md-4 mb-30 mb-md-0 border-bottom pb-30 pb-md-0 border-md-bottom-0">
            <h4 class="font-24 fw-400 text-center">Food</h4>

           <div class="row">
            <div class="col-12">
               <div class="progress-bar position" data-percent="75" data-duration="1000" data-color="#ccc,#7bc5a2">
                  <div class="progress-bar-icon">
                     <img src="assets/img/cause-01.png" class="img-fluid" alt="food icon"/>
                  </div>
               </div>
            </div>
           </div>

            <div class="row mb-4">
               <div class="col text-right border-right">
                  <p class="mb-1 text-secondary font-12">RAISED </p>
                  <h5 class="fw-600 font-18 mb-0 text-dark">$800</h5>
               </div>
               <div class="col">
                  <p class="mb-1 text-secondary font-12">GOAL </p>
                  <h5 class="fw-600 font-18 mb-0 text-theme">$1200</h5>
               </div>
            </div>
            <p class="text-center text-secondary font-13">Lorem Ipsum is simply dummy of the printing and typesetting industry Lorem Ipsum.</p>
            <div class="text-center">
               <button type="button" onclick="window.location.href='donate.html';" class="btn btn-theme2 rounded-0"> DONATE NOW</button>
            </div>
         </div>
         <div class="col-md-4 mb-30 mb-md-0 border-bottom pb-30 pb-md-0 border-md-bottom-0">
            <h4 class="font-24 fw-400 text-center">Health</h4>

           <div class="row">
            <div class="col-12">
               <div class="progress-bar position right-label" data-percent="20" data-duration="1000" data-color="#ccc,#7bc5a2">
                  <div class="progress-bar-icon">
                     <img src="assets/img/cause-02.png" class="img-fluid" alt="food icon"/>
                  </div>
               </div>
            </div>
           </div>

            <div class="row mb-4">
               <div class="col text-right border-right">
                  <p class="mb-1 text-secondary font-12">RAISED </p>
                  <h5 class="fw-600 font-18 mb-0 text-dark">$600</h5>
               </div>
               <div class="col">
                  <p class="mb-1 text-secondary font-12">GOAL </p>
                  <h5 class="fw-600 font-18 mb-0 text-theme">$3000</h5>
               </div>
            </div>
            <p class="text-center text-secondary font-13">Lorem Ipsum is simply dummy of the printing and typesetting industry Lorem Ipsum.</p>
            <div class="text-center">
               <button type="button" onclick="window.location.href='donate.html';" class="btn btn-theme2 rounded-0"> DONATE NOW</button>
            </div>
         </div>
         <div class="col-md-4 ">
            <h4 class="font-24 fw-400 text-center">Water</h4>

           <div class="row">
            <div class="col-12">
               <div class="progress-bar position" data-percent="75" data-duration="1000" data-color="#ccc,#7bc5a2">
                  <div class="progress-bar-icon">
                     <img src="assets/img/cause-03.png" class="img-fluid" alt="food icon"/>
                  </div>
               </div>
            </div>
           </div>

            <div class="row mb-4">
               <div class="col text-right border-right">
                  <p class="mb-1 text-secondary font-12">RAISED </p>
                  <h5 class="fw-600 font-18 mb-0 text-dark">$1200</h5>
               </div>
               <div class="col">
                  <p class="mb-1 text-secondary font-12">GOAL </p>
                  <h5 class="fw-600 font-18 mb-0 text-theme">$2800</h5>
               </div>
            </div>
            <p class="text-center text-secondary font-13">Lorem Ipsum is simply dummy of the printing and typesetting industry Lorem Ipsum.</p>
            <div class="text-center">
               <button type="button" onclick="window.location.href='donate.html';" class="btn btn-theme2 rounded-0"> DONATE NOW</button>
            </div>
         </div>
         
      </div>
   </div>
</section>
<section class="donatorsSec">
   <div class="container">
      <div class="indexSecTitle text-center mb-30">
         <h2>Donators</h2>
         <p>HELP US REACH OUR GOAL DONATE NOW</p>
         <div class="indexSecTitle--line justify-content-center"> <span></span> </div>
      </div>
      <div class="no-gutters row">
         <div class="col-lg border-lg-right bg-white p-4 p-md-5">
            <h3 class="donarsTitle">Featured Donators</h3>
            <div class="row  justify-content-center">
               <div class="col-6 col-sm feaDonarsCard">
                 <div class="text-center"><img src="assets/img/donar-01.jpg" class="img-fluid" alt="NAME HERE " /></div>
                  <h5 class="">NAME HERE  </h5>
                  <p class="mb-0">DONATED <span class="text-theme">$800</span></p>
               </div>
               <div class="col-6 col-sm feaDonarsCard">
                  <div class="text-center"><img src="assets/img/donar-02.jpg" class="img-fluid" alt="NAME HERE " /></div>
                  <h5 class="">NAME HERE  </h5>
                  <p class="mb-0">DONATED <span class="text-theme">$1200</span></p>
               </div>
               <div class="col-6 col-sm feaDonarsCard mt-3 mt-sm-0">
                  <div class="text-center"><img src="assets/img/donar-03.jpg" class="img-fluid" alt="NAME HERE " /></div>
                  <h5 class="">NAME HERE  </h5>
                  <p class="mb-0">DONATED <span class="text-theme">$600</span></p>
               </div>
     
            </div>
         </div>
         <div class="col-lg bg-white p-4 p-md-5 border-top border-lg-top-0">
            <h3 class="donarsTitle">Donate Now</h3>
            <div class="horzProgressBGPatch">
                  <div class="horzProgress progress mt-15 mb-15">
                     <div class="horzProgress-bar progress-bar horzProgress-bar-success horzProgress-bar-striped active" role="horzProgressbar"
                        aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;">
                        <span>25%</span>
                     </div>
                  </div>
                  <div class="d-flex justify-content-between text-white">
                     <div class=" mr-15">
                        <p class="mb-0 font-13">RAISED <span class="font-16">$2000</span></p>
                     </div>
                     <div class="">
                        <p class="mb-0 font-13">GOAL  <span class="font-16">$150,000,00</span></p>
                     </div>
                  </div>
            </div>
            <div class="form-row align-items-center">
               <div class="col-auto ">ENDS</div>
               <div class="col">
                  <div id="start_timer_01" class="count-down"></div>
               </div>
               <div class="col-auto">
                  <button type="button" class="btn btn-theme2 rounded-0" onclick="window.location.href='donate.html';"> DONATE NOW</button>
               </div>
            </div>
         </div>
      </div>  
   </div>
</section>
<section class="aboutUsSec" id="aboutusid">
   <div class="container aboutUsSec__whitePart">
      <div class="row align-items-md-center align-items-lg-start">
         <div class="col-md-8 col-xl-9  order-md-2">
            <div class="indexSecTitle mb-30">
               <h2>About Us</h2>
               <div class="indexSecTitle--line "> <span></span> </div>
            </div>
            <p class="font-13 text-secondary">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
            book. It has survived</p>
            <button type="button" class="btn btn-theme2 btn-sm rounded-0"> Read More</button>
         </div>
         <div class="col-md-4  col-xl-3 order-md-1 col-sm-6 col-9 mx-auto">
            <div class="aboutUsSec--largeIMG mt-4 mt-md-0">
               <img src="assets/img/charity.jpg" class="img-fluid" alt="NAME HERE " />
            </div>
         </div>
      </div>
   </div>
   <div class="aboutUsSec__colorPart ">
      <div class="container">
         <div class="row">
            <div class="col-md-12  offset-lg-4  col-lg-8 offset-xl-3 col-xl-9">
               <div class="indexSecTitle text-white mb-30">
                  <h2>Partners</h2>
                  <div class="indexSecTitle--line "> <span></span> </div>
               </div>
               <div class="carousel-wrap">
                  <div class="owl-carousel">
                     <div class="item">
                        <img src="assets/img/logo-01.jpg">
                     </div>
                     <div class="item">
                        <img src="assets/img/logo-02.jpg">
                     </div>
                     <div class="item">
                        <img src="assets/img/logo-03.jpg">
                     </div>
                     <div class="item">
                        <img src="assets/img/logo-04.jpg">
                     </div>
                     <div class="item">
                        <img src="assets/img/logo-05.jpg">
                     </div>
                     <div class="item">
                        <img src="assets/img/logo-06.jpg">
                     </div>
                    
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<section class="eventsSec" id="eventsid">
   <div class="container">
      <div class="indexSecTitle mb-30">
         <h2>Our Events</h2>
         <div class="indexSecTitle--line "> <span></span> </div>
      </div>
      <div class="row">
         <div class="col-lg">
            <div class="eventCard border-bottom pb-30 mb-30">
               <h4 class="font-18 fw-500">Demo Event Heading</h4>
               <p class="text-theme font-13">February, 10, 2016</p>
               <p class="text-secondary ">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
               dummy</p>
            </div>
            <div class="eventCard mb-0">
               <h4 class="font-18 fw-500">Demo Event Heading</h4>
               <p class="text-theme font-13">February, 12, 2016</p>
               <p class="text-secondary">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
               dummy</p>
            </div>
            <button type="button"  class="btn btn-theme2 rounded-0">VIEW FULL EVENT</button>
         </div>
         <div class="col-lg mt-4 mt-lg-0 col-md-9 ">
               <div class="eventCardRight eventCardRight--text mb-30">
                     <div class="eventCardRight--abs">
                        <h5>10</h5>
                        <p> feb-16</p>
                     </div>
                     <h4 class="mb-4">Event Heading</h4>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has industry... standard dummy</p>
               </div>
               <div class="row">
                  <div class="col">
                     <div class="eventCardRight eventCardRight--img">
                        <div class="eventCardRight--abs">
                           <h5>12</h5>
                           <p> feb-16 </p>
                        </div>
                        <img src="assets/img/event-01.jpg" class="img-fluid" alt="event">
                        <div class="eventCardRight--absTitle">
                           Event Heading
                        </div>
                     </div>
                  </div>
                  <div class="col">
                     <div class="eventCardRight eventCardRight--img">
                        <div class="eventCardRight--abs">
                           <h5>13</h5>
                           <p> feb-16 </p>
                        </div>
                        <img src="assets/img/event-02.jpg" class="img-fluid" alt="event">
                        <div class="eventCardRight--absTitle">
                           Event Heading
                        </div>
                     </div>
                  </div>
               </div>
         </div>
      </div>
   </div>
</section>
   <!---footer---startr------->
   <footer>
      <div class="container">
         <div class="border-bottom d-flex justify-content-between align-items-center  mb-30">
            <h5 class="font-24" >Explore</h5>
            <p class="mb-0 font-12 text-light">Copyright &copy; 2016. Charity Plus.</p>
         </div>
         <div class="row">
            <div class="col-lg">
               <div class="row">
                  <div class="col-12 col-sm mb-4 mb-sm-0">
                     <h4 class="mb-15 font-18">QUICK LINKS</h4>
                     <ul class="list-unstyled">
                        <li><a href="#">HOME </a></li>
                        <li><a href="#"> ABOUT US </a></li>
                        <li><a href="#"> CAUSES </a></li>
                        <li><a href="#"> EVENTS </a></li>
                        <li><a href="#"> PAGES </a></li>
                        <li><a href="#"> CONTACT </a></li>
                     </ul>
                  </div>
                  <div class="col-12 col-sm mb-4 mb-sm-0">
                     <h4 class="mb-15 font-18">CAUSES</h4>
                     <ul class="list-unstyled">
                        <li><a href="#">EDUCATION </a></li>
                        <li><a href="#"> FOOD </a></li>
                        <li><a href="#"> AWARNESS </a></li>
                        <li><a href="#"> WATER </a></li>
                        <li><a href="#"> LIFESAVING </a></li>
                        <li><a href="#"> AID </a></li>
                        <li><a href="#"> SENIOR </a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="col-lg ">
               <h4 class="mb-15 font-18">NEWS LETTER</h4>
              <div class="row mb-30">
                 <div class="col-12 col-md-8 col-lg-12">
                     <div class="input-group mb-15">
                        <input type="email" class="form-control rounded-0" placeholder="Email Address">
                        <div class="input-group-append">
                           <button class="btn btn-theme2 rounded-0" type="submit">SUBSCRIBE NOW</button>
                        </div>
                     </div>
                 </div>
              </div>
               <div class="row">
                  <div class="col">
                     <h4 class="mb-15 font-18">ADDRESS</h4>
                     <p class="text-light">SECOND STREET NAGAR INDIRA COMPLEX, 86695</p>
                  </div>
                  <div class="col">
                     <p class="text-light mb-2 font-13">EMAIL : <a href="mailto:INFO@CHARITYPLUS">INFO@CHARITYPLUS</a> </p>
                     <p class="text-light mb-0 font-13">PHONE :  <a href="tel:+918857665660">+91 8857 665 660</a> </p>
                  </div>
                  <div class="col-12">
                     <ul class="list-inline mb-0 footerSocialUl">
                        <li class="list-inline-item"><a href="#" target="_blank" class=""><i
                                 class="fab fa-facebook-f"></i></a></li>
                        <li class="list-inline-item"><a href="#" target="_blank" class=""><i
                                 class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#" class=""><i class="fab fa-google-plus-g"></i></a></li>
                     
                     </ul>
                  </div>
               </div>
            </div>
         </div>
       
      </div>
    </footer>
    <script src="assets/js/less.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
<script>
   $(".progress-bar").loading();
   $('input').on('click', function () {
       $(".progress-bar").loading();
   });
</script>
   <script type="text/javascript">
         function updateTimer_02() {
            future = Date.parse("May 6, 2022 09:02:00");
         now = new Date();
         diff = future - now;

         days = Math.floor(diff / (1000 * 60 * 60 * 24));
         hours = Math.floor(diff / (1000 * 60 * 60));
         mins = Math.floor(diff / (1000 * 60));
         secs = Math.floor(diff / 1000);

         d = days;
         h = hours - days * 24;
         m = mins - hours * 60;
         s = secs - mins * 60;

         document.getElementById("start_timer_01")
         .innerHTML =
         '<div>' + d + '<span>DAYS</span></div>' +
         '<div>' + h + '<span>HR</span></div>' +
         '<div>' + m + '<span>MIN</span></div>' +
         '<div>' + s + '<span>SEC</span></div>';
}
         setInterval('updateTimer_02()', 1000);
   </script>
<script>
   $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 20,
      nav: true,
      dots: false,
      navText: [
         "<i class='fas fa-angle-left'></i>",
         "<i class='fas fa-angle-right'></i>"
      ],
         autoplay: true,
         autoplayHoverPause: true,
         responsive: {
            0: {
               items: 3
            },
            768: {
               items: 5
            },
            992: {
               items: 5
            }
         }
      })
</script>
</body>

</html>